{
  "name": "wkfs-polyfill",
  "version": "0.1.0",
  "description": "Fullscreen API Polyfill - only for webkit prefix",
  "main": "dist/wkfs.polyfill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkeblx/wkfs-polyfill.git"
  },
  "author": "mkeblx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkeblx/wkfs-polyfill/issues"
  },
  "homepage": "https://github.com/mkeblx/wkfs-polyfill#readme",
  "devDependencies": {
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0"
  }
}
